<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="AI SWTBot Assistant Minimal">
	<locations>
		<!-- Core Eclipse Platform -->
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/eclipse/updates/4.31"/>
			<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.swt" version="0.0.0"/>
			<unit id="org.eclipse.jface" version="0.0.0"/>
			<unit id="org.eclipse.ui" version="0.0.0"/>
			<unit id="org.eclipse.ui.workbench" version="0.0.0"/>
			<unit id="org.eclipse.core.commands" version="0.0.0"/>
			<unit id="org.eclipse.core.runtime" version="0.0.0"/>
			<unit id="org.eclipse.core.resources" version="0.0.0"/>
			<unit id="org.eclipse.core.jobs" version="0.0.0"/>
			<unit id="org.eclipse.equinox.common" version="0.0.0"/>
			<unit id="org.eclipse.equinox.registry" version="0.0.0"/>
			<unit id="org.eclipse.equinox.preferences" version="0.0.0"/>
			<unit id="org.eclipse.osgi" version="0.0.0"/>
		</location>
		<!-- Java Development Tools -->
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/eclipse/updates/4.31"/>
			<unit id="org.eclipse.jdt.core" version="0.0.0"/>
			<unit id="org.eclipse.jdt.ui" version="0.0.0"/>
			<unit id="org.eclipse.jdt.launching" version="0.0.0"/>
			<unit id="org.eclipse.jdt.debug" version="0.0.0"/>
			<unit id="org.eclipse.jdt.junit" version="0.0.0"/>
			<unit id="org.eclipse.jdt.junit.core" version="0.0.0"/>
			<unit id="org.eclipse.jdt.junit.runtime" version="0.0.0"/>
		</location>
		<!-- Plugin Development -->
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/eclipse/updates/4.31"/>
			<unit id="org.eclipse.pde.core" version="0.0.0"/>
			<unit id="org.eclipse.pde.ui" version="0.0.0"/>
			<unit id="org.eclipse.pde.junit.runtime" version="0.0.0"/>
			<unit id="org.eclipse.ui.ide" version="0.0.0"/>
			<unit id="org.eclipse.debug.core" version="0.0.0"/>
			<unit id="org.eclipse.debug.ui" version="0.0.0"/>
		</location>
		<!-- SWTBot -->
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/technology/swtbot/releases/latest"/>
			<unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.swtbot.ide.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.swtbot.generator.feature.group" version="0.0.0"/>
		</location>
		<!-- Gson -->
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/release/4.31.0"/>
			<unit id="com.google.gson" version="2.10.1"/>
		</location>
		<!-- JUnit -->
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/release/4.31.0"/>
			<unit id="org.junit" version="4.13.2"/>
		</location>
	</locations>
</target>
