Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AI SWTBot Assistant
Bundle-SymbolicName: com.renesas.swtbot.assistant;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.renesas.swtbot.assistant.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.commands,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.pde.core,
 org.eclipse.pde.ui,
 org.eclipse.pde.junit.runtime,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: com.renesas.swtbot.assistant
Import-Package: com.google.gson;version="2.10.1",
 com.google.gson.reflect;version="2.10.1"
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
